# ot_harjoitustyo

./: .gitignore  README.md
Tavaranvaihtosovellus/: pom.xml  skipped_files.xml
Tavaranvaihtosovellus/src/main/java/itemexchange/: ApplicationStartup.java  Itemexchange.java  Main.java  package-info.java
Tavaranvaihtosovellus/src/main/java/itemexchange/domain/: Inventory.java  Item.java  ItemController.java  ItemExchangeService.java  User.java  UserController.java  package-info.java
Tavaranvaihtosovellus/src/main/java/itemexchange/persistence/: Database.java  ItemDao.java  ItemRepository.java  UserDao.java  UserRepository.java  package-info.java
Tavaranvaihtosovellus/src/main/java/itemexchange/ui/: AddItemView.java  CreateAccountView.java  ItemexchangeUi.java  LoginScreen.java  Main.java  Screen.java  TextInterface.java  UserView.java  package-info.java
Tavaranvaihtosovellus/src/main/java/itemexchange/ui/components/: ComponentCreator.java  package-info.java
Tavaranvaihtosovellus/src/main/resources/: application.properties
Tavaranvaihtosovellus/src/test/java/: TextInterfaceTest.java
Tavaranvaihtosovellus/src/test/java/domain/: InventoryTest.java  ItemTest.java
Tavaranvaihtosovellus/src/test/java/persistence/: DatabaseTest.java  ItemDaoTest.java  UserDaoTest.java
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/: gitlog.txt
laskarit/viikko1/: komentorivi.txt
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
