spring.datasource.url=jdbc:h2:file:./database;create=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.main.web-application-type=none

 spring.jpa.show-sql=true
# spring.devtools.add-properties=false

